APP_ENV=dev
COMPOSE_PROJECT_NAME=hg

POSTGRES_DB="${COMPOSE_PROJECT_NAME}_master"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DATABASE_URL_MASTER="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=13&charset=utf8"

MYSQL_USER="${COMPOSE_PROJECT_NAME}_user_slave"
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE="${COMPOSE_PROJECT_NAME}_slave"
MYSQL_PORT=3306
MYSQL_HOST=database-slave
DATABASE_URL_SLAVE="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

RABBITMQ_DEFAULT_VHOST="${COMPOSE_PROJECT_NAME}"
RABBITMQ_DEFAULT_USER="${COMPOSE_PROJECT_NAME}"
RABBITMQ_DEFAULT_PASS="${COMPOSE_PROJECT_NAME}"
MESSENGER_TRANSPORT_DSN_MAIN="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}/main_async"